WARNING_FLAGS="-Werror=odr -Werror=strict-aliasing"
COMMON_FLAGS="-march=znver3 -mtune=znver3 -O2 -pipe -flto=auto ${WARNING_FLAGS}"
RUSTFLAGS="-C target-cpu=znver3"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
LC_MESSAGES=C.utf8
ACCEPT_LICENSE="*"
GRUB_PLATFORMS="efi-64"
VIDEO_CARDS="amdgpu radeonsi"
LLVM_TARGETS="X86 AMDGPU"
L10N="en en-US"
FEATURES="ccache"
CCACHE_DIR="/var/cache/ccache"
MAKEOPTS="-j12 -l12"
USE="hardened lto pgo threads seccomp udev dbus lz4 networkmanager elogind lm-sensors vaapi vdpau X pipewire jack pulseaudio alsa aio bash-completion vim-syntax xinerama ffmpeg libsamplerate flac jpeg jpeg2k jpegxl opus pdf png raw svt-av1 webp x264 x265 gstreamer exif zip -selinux -systemd -spice -firewalld -bluetooth -ppp -telnet -rtmp -ftp -sftp -tftp -imap -pop3 -smtp -ldap -openldap -kerberos -wayland -gnome -gtk2 -gtk3 -gtk4 -kde -qt -qt2 -qt3 -qt5 -qt4 -qt6 -oss -sndio -dvd -dvdr -cdr -cups -ieee1394 -test -test-rust -examples -doc -debug -gtk-doc -rdoc"
